.skills-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 2rem;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 80%;
    background-color: #232933;
    border-radius: 1em;
    padding: 2em;
    border: 2px solid #1ef;
    box-shadow: 0 0 10px #1ef;

}
.card-container {
    display: grid;
    align-self: center;
    grid-template-rows: 400px 400px ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em 1em;
    overflow: hidden;
    margin-top: 20px;
    
  }

.card {
    cursor: pointer;
    perspective: 100px;
    width: 250px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover {
    transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    position: absolute;
    border: 2px solid #313947;
    border-radius: 1em;
}

.front {
    
    background-color: #232933;
    color: white;
}

.back {
    font-size: 2rem;
    background-color: #2f3744;
    color: #FFFFFF;
    transform: rotateY(180deg);
}

.front h3 {
    font-size: 2rem;
    margin: 0;
}

.back p {
    text-align: center;
    font-size: 1.5rem;
}